*
{
    margin: 0; padding: 0; box-sizing: border-box;
}
ul
{
list-style: none;
}
.flex
{
    display: flex;
}
.jc
{
    justify-content: space-between;
}
.ai
{
    align-items: center;
}
.gap
{
    gap: 40px;
}
.con
{
    width: 1100px; margin: auto;
}
header
{
    background: #022d9d;
    height: 40px;
    color: white;
}
.left
{
    padding: 10px;
}
.right
{
    padding: 10px;

}
section1 ul
{
    padding: 30px;
    gap: 20px;
    color: red;
}
section2
{
    background: brown;
}
.left1
{
    width: 20%;
    background: rgb(1, 27, 94);
    color: white;
}
.right1
{
    background: rgb(177, 117, 39);
    width: 80%;
    color: white;
}
.left2
{
    color: blue;
    margin: 20px;
    padding: 20px;
    width: 50%;
    li {
        border-left: 2px solid blue;
        padding: 25px;
        position: relative; 
       
    }
   li ::before{
    content: ''; 
    width: 10px; 
    height: 10px; 
    background: blue; 
    position: absolute; 
    left: -6px;
    border-radius: 50%; 
    }
}
.right2
{
    width: 50%;
    margin: 20px;
}
section4
{
    background: rgb(113, 111, 107);
}
button1
{
    width: 23%;
    height: 200px;
    background: white;
    color: blue;
}
